# MongoDB
MONGO_URI=mongodb+srv://myappuser:SG9eMfnenMylSuGI@crosslanguagemicroservi.vfpe4l6.mongodb.net/myappdb?retryWrites=true&w=majority&appName=CrossLanguageMicroservices
MONGO_DBNAME=myappdb
# Cognito Settings
COGNITO_DOMAIN=https://ap-southeast-2v3udzxxtw.auth.ap-southeast-2.amazoncognito.com
COGNITO_CLIENT_ID=7jjhsd6m1q3um03106k9l3b15k
COGNITO_CLIENT_SECRET=bpumqu4f4u4hu30ql70fb0c7722du0paho6vg4dmn6vreuucd3n
COGNITO_REDIRECT_URI=http://localhost:8080/frontend/index.html
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:8080/frontend/index.html
REGION=ap-southeast-2
USER_POOL_ID=ap-southeast-2_v3UDzXXtW
NODE_ENV=development