
server {
    listen 8080;
    server_name _;

    # API proxy to Node.js
    location /api/ {
        proxy_pass http://node-rest:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

#    location ^~ /tasks {
#         proxy_pass http://node-rest:3000/tasks;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

    # Serve frontend static files (index.html, app.js)
    location /frontend/ {
        alias /usr/share/nginx/html/frontend/;
        try_files $uri $uri/ =404;
    }

    # Default redirect: if user goes to "/", go to SPA entry
    location / {
        return 302 /frontend/index.html;
    }
}
